{
  "name": "closure-compiler-npm",
  "version": "20240317.0.0",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/google-closure-compiler-java",
      "packages/google-closure-compiler-linux",
      "packages/google-closure-compiler-linux-arm64",
      "packages/google-closure-compiler-macos",
      "packages/google-closure-compiler-windows",
      "packages/google-closure-compiler"
    ]
  },
  "description": "Check, compile, optimize and compress Javascript with Closure-Compiler",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/closure-compiler-npm.git"
  },
  "contributors": [
    {
      "name": "Chad Killingsworth",
      "email": "chadkillingsworth@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/closure-compiler/issues"
  },
  "homepage": "https://developers.google.com/closure/compiler/",
  "dependencies": {},
  "devDependencies": {
    "glob": "11.x",
    "graphlib": "2.x",
    "jasmine": "^5.6.0",
    "jasmine-console-reporter": "^3.1.0",
    "ncp": "2.x",
    "semver": "5.x"
  },
  "resolutions": {
    "**/glob-stream/**/glob-parent": "^5.1.2",
    "**/glob-watcher": "^6.0.0",
    "**/gulp-cli/**/debug": "^3.0.0",
    "**/gulp-cli/**/micromatch": "^4.0.8",
    "**/gulp-cli/**/yargs-parser": "^13.1.2"
  },
  "scripts": {
    "build": "./build-scripts/build.sh",
    "test": "./build-scripts/test.sh",
    "clean": "./build-scripts/clean.sh",
    "version": "./build-scripts/version-packages.js",
    "publish-packages": "./build-scripts/publish.js"
  }
}
